<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<style>
    .img{
  /* padding-left: 100px; */
  height:auto;
}
.grid-element{
  border:1px ridge #e0e0e0;
  padding-left: 40px;
  padding-top: 40px;
  width: 800px;
}
.grid-container{
  padding-top: 20px;
  padding-left: 350px;
  padding-bottom: 100px;
  height: fit-content;
}
input[type="submit"]{
  background:  #4971f6;
  color: #fff;
  cursor:pointer;
  border: none;
  padding:10px 30px;
  border-radius: 5px;
  margin:  40px 0 30px 180px;
  cursor: pointer;
  font-size: 15px;
}
input[type="submit"]:hover{
  background: #254fdb;
}
.heading{
  color: #202124;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
}
input[type="text"]{
  height: fit-content;
  /* margin: 2px; */
  padding:6px 8px ;
  border-radius: 5px;
  border-color: lightgray;
}
#email{
  font-size: small;
  font-style: inherit;
  text-decoration-color: #5f6368;
  padding-left: 8px;
}
.bt{
  background: #fff;
  border-color: #fff;
  border: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #1A73E8 ;
  font-size:medium;
}
.bt:hover{
  background-color:lightsteelblue;
}
input[type="password"]{
       height: fit-content;
       padding: 6px 8px;
       border-radius: 5px;
       border-color: lightgray;
}
#notify{
  text-decoration-color: #5f6368;
}
.check{
  width: 50px;
  height: 20px;
}
#signin{
  background: #fff;
  border-color: #fff;
  border: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #1A73E8 ;
  font-size:medium;
}
#signin:hover{
  background-color:lightsteelblue;
}
    </style>
<script>
function validateForm()
{
   var p1=document.form1.v1.value;
   var p2=document.form1.v2.value;
  var name=document.form1.n1.value;
  var u1=document.form1.user.value;
   if(name==null || name==""){
    alert("Firstname can't be empty");
       return false;
  
   }
   var m=isNaN(name)
   if(m==false)
   {
    alert("Name can't be a number");
    return false;
   }
   if(u1==null || u1==""){
    alert("Username can't be empty");
    return false;
   }
   var atposition=u1.indexOf("@");
   var dotposition=u1.lastIndexOf(".");
   if (atposition<1 || dotposition<atposition+2 || dotposition+2>=u1.length){
alert("Please enter a valid e-mail address \n atpostion:" +atposition+ "\n dotposition:"+dotposition);
return false;
}
if(p1==null || p1==""){
    alert("Password can't be empty");
    return false;
}
if(p2==null || p2==""){
    alert("Password can't be empty");
    return false;
}

if(p1!=null && p2!=null){

    if(p1==p2){
      
         return true;
   }
   else{
    alert("Password must be same!!")
     return false;
   }
   
}
}
function myFunction() {
  var x = document.getElementById("v1");
  var y = document.getElementById("v2");
  if (x.type === "password" || y.type==="password") {
    x.type = "text";
    y.type="text";
  } else {
    x.type = "password";
    y.type="password";
  }
}
function strenghtValidate(){
        p3=document.form1.v1.value;
        if(p3.length<=6){
           var m= document.getElementById("strength")
           m.innerHTML="Password is weak";
           m.style.color="red"
        }
        else if(p3.length>6){

            if(p3.match(/[a-z]/g).length>1 && p3.match(/[0-9]/gi).length>2){
                var n= document.getElementById("strength")
           n.innerHTML="Password is medium";
           n.style.color="orange"
        }
            if(p3.match(/[a-z]/g).length>2 && p3.match(/[A-Z]/g).length>2 &&  p3.match(/[0-9]/g).length>2){
                var u= document.getElementById("strength")
           u.innerHTML="Password is strong";
           u.style.color="green"
            }
            }
        }

        window.onload = fadeIn;
  
  function fadeIn() {
      var fade = document.getElementById("body");
      var opacity = 0;
      var intervalID = setInterval(function() {

          if (opacity < 1) {
              opacity = opacity + 0.1
              fade.style.opacity = opacity;
          } else {
              clearInterval(intervalID);
          }
      }, 200);
  }

  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<body class="body" id="body" onload="fadeIn()">

    <section class="grid-container">
 
        <br>
        <br>
        <section class="grid-element">
            <img src="download.png" alt=""height="100px" width="100px" class="img">
            <form name="form1" action="http://www.javatpoint.com/javascriptpages/valid.jsp"  onsubmit="return validateForm()" method="post">
                <div class="heading" id="heading">Create your Google Account</div>
                <br>
                <br>
               <div class="name"> <input type="text" placeholder="First name" name="n1"> &nbsp;
                <input type="text" placeholder="Last name">
            </div>
            <!-- <iframe src="" frameborder="0"></iframe> -->
                <br> 
                
                <input type="text" placeholder="Username" name="user" >
                       <br>
                <span id="email">You can use letters,numbers & periods</span>
                <br>
                <br>
                <button class="bt">Use my current email address instead</button>
                <br>               
                <br>
                <input type="password" placeholder="Password" name="v1" id="v1" oninput="strenghtValidate()" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}"> &nbsp;
                <input type="password" placeholder="Confirm" name="v2" id="v2">
                <br>    
                <p id="strength"></p>       
                <p id="notify">Use 8 or more characters with a mix of letters,numbers &<br> symbols<p>
                <input type="checkbox" class="check"  onclick="myFunction()">
                <span onmouseover="style.color='red'" onmouseout="style.color='black'">Show password</span>
                <br>
                <button id="signin">Sign in instead</button>
                <input type="submit" value="next" class="next">
            </form>
        </section>
        <h2 onclick="this.innerHTML=Date()" onmouseover="this.innerHTML='Click panna poriya kumaru'" onmouseout="this.innerHTML='CLICK!!'"  >click</h2>
            
    </section>
    
</body>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Naruto.jpg" style="width:100%">
      <div class="text">Picture one</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="One Piece.jpg" style="width:100%">
      <div class="text">Picture Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Tokyo Revengers.jpg" style="width:100%">
      <div class="text">Picture Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</html>
